<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.19.69 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="program documentation">Docs</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package" Description="A package of related programs and data objects.">Control</Object>
    <Object Type="Package" Description="UDP Communication">UDP</Object>
    <Object Type="Package" Description="Simulation and test related stuff.">Simulation</Object>
    <Object Type="Package">bglib</Object>
    <Object Type="Package" Description="Human Machine Interface">HMI</Object>
    <Object Type="Package" Description="A package of related programs and data objects.">J1939</Object>
    <Object Type="Package">ConfigAndRecipes</Object>
    <Object Type="Package" Description="UDP Communication">UDPMySQL</Object>
    <Object Type="Package" Description="Package">Training</Object>
    <Object Type="Program" Language="ANSIC" Description="Program">Files</Object>
  </Objects>
</Package>