<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState">
  <Property Name="Description" Value="Bitmap Group for Alarm States"/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="297" Value="Source[local].Bitmap[AlarmInactive_1]"/>
    <BitmapRef ID="298" Value="Source[local].Bitmap[AlarmActive_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="297" Value="0"/>
    <Index ID="298" Value="1"/>
  </IndexMap>
</BitmapGroup>