<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad">
  <Property Name="Description" Value="Bitmap Group for Alpha Pad"/>
  <Property Name="Index" Value="3"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="14" Value="Source[local].Bitmap[zuneAlphaPad_released_1]"/>
    <BitmapRef ID="15" Value="Source[local].Bitmap[zuneAlphaPad_pressed_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="14" Value="0"/>
    <Index ID="15" Value="1"/>
  </IndexMap>
</BitmapGroup>