<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DigitalOutput1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="414" Value="Source[local].Bitmap[do_off]"/>
    <BitmapRef ID="415" Value="Source[local].Bitmap[do_on]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="414" Value="0"/>
    <Index ID="415" Value="1"/>
  </IndexMap>
</BitmapGroup>