<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DigitalInput1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="412" Value="Source[local].Bitmap[di_off]"/>
    <BitmapRef ID="413" Value="Source[local].Bitmap[di_on]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="412" Value="0"/>
    <Index ID="413" Value="1"/>
  </IndexMap>
</BitmapGroup>