<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad">
  <Property Name="Description" Value="Bitmap Group for Num Pad"/>
  <Property Name="Index" Value="1"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3" Value="Source[local].Bitmap[zuneNumPad_released_1]"/>
    <BitmapRef ID="10" Value="Source[local].Bitmap[zuneNumPad_pressed_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3" Value="0"/>
    <Index ID="10" Value="1"/>
  </IndexMap>
</BitmapGroup>