<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.0.17.85 SP?>
<Library Version="1.00.1" Description="Writes user-formatted output to a string" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">sprintf.typ</File>
    <File Description="Exported constants">sprintf.var</File>
    <File Description="Exported functions and function blocks">sprintf.fun</File>
    <File>cvtflasc.c</File>
    <File>ofmt.c</File>
    <File>sprintf.c</File>
    <File>sprintf2.h</File>
  </Files>
</Library>