(********************************************************************
 * COPYRIGHT -- B&R
 ********************************************************************
 * Library: sprintf
 * File: sprintf.fun
 * Author: buchananw
 * Created: April 15, 2009
 ********************************************************************
 * Functions and function blocks of library sprintf
 ********************************************************************)

FUNCTION sprintf2 : INT
END_FUNCTION

FUNCTION snprintf2 : INT
END_FUNCTION
