<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_02Time">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="107"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002003" Name="snpTime">
      <Property Name="Description" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndexOffset" Value="0"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="115376" Value="{snpTime}"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="115376" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="115376" Value="0"/>
  </IndexMap>
</TextGroup>