<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_03Password">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="108"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="116629" Value=""/>
    <Text ID="116630" Value="ism1"/>
    <Text ID="126445" Value="c"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="116629" Value=""/>
    <Text ID="116630" Value=""/>
    <Text ID="126445" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="116629" Value="0"/>
    <Index ID="116630" Value="1"/>
    <Index ID="126445" Value="2"/>
  </IndexMap>
</TextGroup>