<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_01Enable">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="106"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="115100" Value="Disabled"/>
    <Text ID="115101" Value="Enabled"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="115100" Value=""/>
    <Text ID="115101" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="115100" Value="0"/>
    <Index ID="115101" Value="1"/>
  </IndexMap>
</TextGroup>