<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TextGroup_04DisableEnable">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="118965" Value="Disabled"/>
    <Text ID="118966" Value="Enabled"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="118965" Value=""/>
    <Text ID="118966" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="118965" Value="0"/>
    <Index ID="118966" Value="1"/>
  </IndexMap>
</TextGroup>