<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.17.85 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Reset_1">
  <Property Name="Description" Value="Bitmap for Alarm - Reset"/>
  <Property Name="File" Value="Reset_1.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="228"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
</Bitmap>