<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gFrameGB">
  <Property Name="BackColor" Value="17"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="shpBottomBorder">
      <Property Name="BackColor" Value="255"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="49"/>
      <Property Name="Left" Value="0"/>
      <Property Name="LineWidth" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="719"/>
      <Property Name="Width" Value="1024"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="86"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="13"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="6"/>
      <Property Name="Width" Value="86"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ISMLogo1]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="61"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="680"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="10"/>
      <Property Name="Width" Value="99"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>