<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="gPwdDialog">
  <Property Name="BackColor" Value="7"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.locValue.pwdDialog.dialogStatus]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="114851" Value=""/>
      <Text ID="114852" Value="OK"/>
      <Text ID="114854" Value="CANCEL"/>
      <Text ID="114856" Value="Please enter password to complete requested operation:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="114851" Value=""/>
      <Text ID="114852" Value=""/>
      <Text ID="114854" Value=""/>
      <Text ID="114856" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="114851" Value="7"/>
      <Index ID="114852" Value="8"/>
      <Index ID="114854" Value="10"/>
      <Index ID="114856" Value="12"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="BackColor" Value="7"/>
      <Property Name="Border" Value="Source[local].Border[Bump]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="ForeColor" Value="7"/>
      <Property Name="Height" Value="482"/>
      <Property Name="Left" Value="207"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="610"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="7"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[GlobalAreaActive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="321"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="8"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="562"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_PWD_DIALOG_OK]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="254"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="Border" Value="Source[local].Border[GlobalAreaActive]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="None"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="70"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="615"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="10"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="562"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[VK_PWD_DIALOG_CANCEL]"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x0000100C" Name="Password_1">
      <Property Name="BackColor" Value="220"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[BODONI12]"/>
      <Property Name="Height" Value="52"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
      <Property Name="Left" Value="405"/>
      <Property Name="LevelDatapoint" Value="Source[global].Variable[DataSource.HMI.gHmi.locValue.pwdDialog.pwdLevel]"/>
      <Property Name="MaxLevel" Value="5"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Password]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[TextGroup_03Password]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="494"/>
      <Property Name="Width" Value="219"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[alert]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="146"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="434"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="233"/>
      <Property Name="Width" Value="178"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="619"/>
      <Property Name="EndY" Value="337"/>
      <Property Name="ForeColor" Value="7"/>
      <Property Name="LineWidth" Value="62"/>
      <Property Name="StartX" Value="549"/>
      <Property Name="StartY" Value="204"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="613"/>
      <Property Name="EndY" Value="375"/>
      <Property Name="ForeColor" Value="7"/>
      <Property Name="LineWidth" Value="15"/>
      <Property Name="StartX" Value="435"/>
      <Property Name="StartY" Value="375"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[BODONI14]"/>
      <Property Name="Height" Value="102"/>
      <Property Name="Left" Value="243"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="377"/>
      <Property Name="Width" Value="543"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="482"/>
      <Property Name="EndY" Value="203"/>
      <Property Name="ForeColor" Value="7"/>
      <Property Name="LineWidth" Value="62"/>
      <Property Name="StartX" Value="407"/>
      <Property Name="StartY" Value="343"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>