(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Package: Training2
 * File: Training2.var
 * Author: ISMLaptop
 * Created: April 11, 2014
 ********************************************************************
 * Variables of package Training2
 ********************************************************************)
VAR
	lt_MVKey : ARRAY[0..10] OF USINT := [7(1),2(0),2(1)];
END_VAR
