<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AppCustomUnits">
  <Property Name="DefaultDisplayUnit" Value="None"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="118539" Value=""/>
      <Text ID="118542" Value="N"/>
      <Text ID="118543" Value=""/>
      <Text ID="118544" Value="mil"/>
      <Text ID="118545" Value="1/1000 inch"/>
      <Text ID="118546" Value="mil/s"/>
      <Text ID="118547" Value=""/>
      <Text ID="118548" Value="Nm"/>
      <Text ID="118549" Value=""/>
      <Text ID="118550" Value=""/>
      <Text ID="118551" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="118539" Value=""/>
      <Text ID="118542" Value=""/>
      <Text ID="118543" Value=""/>
      <Text ID="118544" Value=""/>
      <Text ID="118545" Value=""/>
      <Text ID="118546" Value=""/>
      <Text ID="118547" Value=""/>
      <Text ID="118548" Value=""/>
      <Text ID="118549" Value=""/>
      <Text ID="118550" Value=""/>
      <Text ID="118551" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="118539" Value="0"/>
      <Index ID="118542" Value="3"/>
      <Index ID="118543" Value="4"/>
      <Index ID="118544" Value="5"/>
      <Index ID="118545" Value="6"/>
      <Index ID="118546" Value="7"/>
      <Index ID="118547" Value="8"/>
      <Index ID="118548" Value="9"/>
      <Index ID="118549" Value="10"/>
      <Index ID="118550" Value="1"/>
      <Index ID="118551" Value="2"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Newton">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Force"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="3"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="4"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="mil">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Length in 1/1000 inch"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="5"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="6"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="milPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Speed in mil/sec "/>
      <Property Name="Index" Value="3"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="7"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="8"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="NewtonMeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Torque"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="9"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="10"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="5"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>