(********************************************************************
 * COPYRIGHT -- HP
 ********************************************************************
 * Package: HMI
 * File: Hmi.var
 * Author: goran
 * Created: March 28, 2013
 ********************************************************************
 * Variables of package HMI
 ********************************************************************)
VAR
	gHmi : hmi_typ; (*HMI control object*)
	gHmi_Time : hmi_Timer := (0);
END_VAR
