<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.17.85 SP"?>
<TrendData xmlns="http://br-automation.co.at/AS/VC/Project" Name="RecoilActualTorque">
  <Property Name="Description" Value=""/>
  <Property Name="ForeColor" Value="0"/>
  <Property Name="Index" Value="112"/>
  <Property Name="RecordMode" Value="Continuous"/>
  <Property Name="SampleRate" Value="1"/>
  <Property Name="SampleRateDatapoint" Value="None"/>
  <Property Name="TrendDataType" Value="User"/>
  <Property Name="TrendMaxDatapoint" Value="None"/>
  <Property Name="TrendMaxValue" Value="None"/>
  <Property Name="TrendMinDatapoint" Value="None"/>
  <Property Name="TrendMinValue" Value="None"/>
  <Property Name="TrendSampleCountDatapoint" Value="None"/>
  <Property Name="TrendSampleDateTimeDatapoint" Value="None"/>
  <Property Name="TrendSampleOffsetDatapoint" Value="None"/>
  <Property Name="TrendSimulationValue" Value="Random"/>
  <Property Name="TrendValueUserDatapoint" Value="None"/>
</TrendData>