<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.0.19.69 SP"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trend_RecoilMotion">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="True"/>
  <Property Name="Cursor1Color" Value="0"/>
  <Property Name="Cursor1PositionDatapoint" Value="None"/>
  <Property Name="Cursor1StatusDatapoint" Value="None"/>
  <Property Name="Cursor2" Value="True"/>
  <Property Name="Cursor2Color" Value="5"/>
  <Property Name="Cursor2PositionDatapoint" Value="None"/>
  <Property Name="Cursor2StatusDatapoint" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="TrendGrid_1">
      <Property Name="BackColor" Value="52"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="7"/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SpacingHorizontal" Value="20"/>
      <Property Name="SpacingVertical" Value="20"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendGrid]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_1">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendScaleContainer]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_2">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="292"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendScaleContainer]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x0000101A" Name="TrendTimeScale_1">
      <Property Name="AutomaticScrollOffset" Value="2"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendScaleContainer_1]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendTimeContainer]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndex" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_1">
      <Property Name="BackColor" Value="124"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="164"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendScaleContainer_2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendValueScale]"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextPosition" Value="End"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_2">
      <Property Name="BackColor" Value="229"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendScaleContainer_2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendValueScale]"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextPosition" Value="End"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_3">
      <Property Name="BackColor" Value="42"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendScaleContainer_2]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendValueScale]"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextPosition" Value="End"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_1">
      <Property Name="BackColor" Value="124"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="164"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerForeColor" Value="164"/>
      <Property Name="MarkerType" Value="Circle"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="TrendData" Value="Source[local].TrendData[RecoilActualPosition]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_2">
      <Property Name="BackColor" Value="229"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerForeColor" Value="10"/>
      <Property Name="MarkerType" Value="Rectangle"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[RecoilActualVelocity]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendValueScale_2]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_3">
      <Property Name="BackColor" Value="42"/>
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerForeColor" Value="45"/>
      <Property Name="MarkerType" Value="Triangle"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TrendCurve]"/>
      <Property Name="Top" Value="389"/>
      <Property Name="TrendData" Value="Source[local].TrendData[RecoilActualTorque]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[Trend_RecoilMotion].Control[TrendValueScale_3]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
  </Controls>
</Trend>